# AngiographicDiseasePrediction

This Repository contains a part of Enterprise Software Overview course project.
A part of a group project of Project Team 23 in which 2 ML models were implemented and checked for performance.
Both of these models were implemented by myself and I documented everything for the team.

* Project-Team23

* Team Members

Kaustubh Jawalekar (012410944)
Vineet Tyagi(012539358)
Abhishek Singh(012566398)
Kashika Jain(012505649)


* Project Idea
Heart Disease prediction using Big Data Analytics

* Aim
To build a prediction model for old age heart patients by analysing their medical reports and history using Big Data Tools.

* Implementation:-
Due to fast paced life, people are restless and prone to continuous stress. Also they have developed unhealthy eating habits of consuming junk and processed food. These collectively deteriorates their heart by disturbing electrolyte and blood pressure while they remain unaware. One day they suddenly face severe pain and uneven heartbeat which progressed to permanent heart diseases including heart attack. Many people are not even able to interpret the medical report correctly thereby worsening the situation. We here would put effort to build the Heart Disease prediction using Big Data Analytics which will take the medical reports and history as input and would predict the likelihood of any forthcoming complications or heart problems beforehand based in trained datasets. This model would also provide graphical representation of patients current health scenario based on various medical records. This would enable patient to easily visualise his situation and would enable to take corrective action with more conviction.

Skills Required:- Android Studio, ScikitLearn, Pandas, nodeJS
